NODE_ENV=development
PORT=8000

DATABASE_URL=mongodb+srv://learningMongodb:hDaUddTo6a78fgqK@cluster0.3hvbw.mongodb.net/sondha_teer

BCRYPT_SALT_ROUND=10

JWT_SECRET='AKLSDFAKJSDFKA23453@#897#'
JWT_EXPIRE_IN=15d
JWT_REFRESH_SECRET='AKLSDFAKJSDFKA23453*7686878&*@#'
JWT_REFRESH_EXPIRE_IN=365d


EMAIL_NODEMAILER=anondokpi@gmail.com
EMAIL_NODEMAILER_PASS=nagbzmxkkyorbusp
NODEMAILER_HOST=smtp.gmail.com
